<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="Veebilehtstyleskolmas.css">
	<title>Skeemid</title>
</head>

<body>
	<!-- <h1>SKEEMID</h1> -->

	<button class="tablink" onclick="openPage('Sissejuhatus', this, 'gray')" id="defaultOpen">Sissejuhatus</button>
	<button class="tablink" onclick="openPage('Skeemid', this, 'gray')">Skeemid</button>
	<button class="tablink" onclick="openPage('Kasutatud_kirjandus', this, 'gray')">Kasutatud kirjandus</button>
	
	<div id="Sissejuhatus" class="tabcontent">
		<h3>Tere tulemast</h3>
		<p>Tutvume:</p>
		<p>RISC protsessori arhitektuuriga</p>
	</div>
	
	<div id="Skeemid" class="tabcontent">
		<h3>RISC protsessori skeem</h3>
		<p> </p>
		<img class="pilt" src="Joonis1.png" alt="Pilt">
		<p> </p>
		<h3>RISC protsessori skeem jagatud sammudeks</h3>
		<p> </p>
		<img class="pilt" src="Joonis2.png" alt="Pilt2">
	</div>
	
	<div id="Kasutatud_kirjandus" class="tabcontent">
		<h3>RISC protsessori skeem</h3>
		<p> </p>
		<p>Toomas Plank</p>
		<p>Arvuti arhitektuuri ja riistvara loegu "RISC protsessorid" slaidid</p>
	</div>

<script>

function openPage(pageName, elmnt, color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  document.getElementById(pageName).style.display = "block";

  elmnt.style.backgroundColor = color;
}


document.getElementById("defaultOpen").click();

</script>

</body>

</html>